/*ДЗ 1. Написать программу, которая считывает символы с клавиатуры, пока не будет введена точка.Программа должна сосчитать количество введенных пользователем пробелов.
ДЗ 2. Числовые значения символов нижнего регистра в коде ASCII отличаются от значений символов верхнего регистра на величину 32. Используя эту информацию, написать программу, которая считывает с клавиатуры и конвертирует все символы нижнего регистра в символы верхнего регистра и наоборот.
ДЗ 3. Даны целые положительные числа A и B (A<B). Вывести все целые числа от A до B включительно; каждое число должно выводиться на новой строке; при этом каждое число должно выводиться количество раз, равное его значению.Например: если А = 3, а В = 7, то программа должна сформировать в консоли следующий вывод:
3 3 3
4 4 4 4
5 5 5 5 5
6 6 6 6 6 6
7 7 7 7 7 7 7
ДЗ 4.Даны 2 массива размерности M и N соответственно. Необходимо переписать в третий массив общие элементы первых двух массивов без повторений.
ДЗ 5. Пользователь вводит строку. Проверить, является ли эта строка палиндромом. Палиндромом называется строка, которая одинаково читается слева направо и справа налево.
ДЗ 6. Подсчитать количество слов во введенном предложении.*/

using System;

namespace Homework_1
{
    class Program
    {
        static void Main()
        {
            char key;
            int count_space = 0;
            Console.Write("Введите символы: ");
            do
            { 
                key = Console.ReadKey().KeyChar;
                if (key == ' ')
                    count_space++;
            }
            while (key != '.');
            Console.WriteLine();
            Console.Write("Количество пробелов: ");
            Console.WriteLine($"{count_space}");
        }
    }
}
